Printing interpolated region around (2.00, 2.00) for data set 1

3.0 [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
2.5 [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
2.0 [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
1.5 [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
1.0 [104m  [0m[104m  [0m[104m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[103m  [0m
    \/--------\/--------\/--------\/--------\/
    1.0       1.5       2.0       2.5       3.0
Legend: 1.000; 6.900; delta = 0.492
[44m  [0m[44m  [0m[46m  [0m[46m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[103m  [0m[103m  [0m[43m  [0m[43m  [0m[101m  [0m[101m  [0m[41m  [0m[41m  [0m[105m  [0m[105m  [0m[45m  [0m[45m  [0m

Regional interpolation with domain properties:

X-axis with X from 1.0 up to 3.0 and steprange 0.10.
Y-axis with Y from 1.0 up to 3.0 and steprange 0.10.

