
Printing dataset for 0.00

     [40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m
     [40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m[40m[1m[37m--[0m[0m[0m
     [104m  [0m[41m  [0m[41m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[41m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m
     [104m  [0m[41m  [0m[104m  [0m[104m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m
5.0  [42m  [0m[41m  [0m[42m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[41m  [0m[41m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[42m  [0m
     [42m  [0m[41m  [0m[42m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[42m  [0m
     [43m  [0m[41m  [0m[43m  [0m[43m  [0m[43m  [0m[41m  [0m[41m  [0m[41m  [0m[43m  [0m[41m  [0m[41m  [0m[41m  [0m[43m  [0m[43m  [0m[41m  [0m[43m  [0m[43m  [0m
     [43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m
     [40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m
0.0  [40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m[40m[1m[37m++[0m[0m[0m
     \/--------\/--------\/--------\/
     0.0       5.0      10.0      15.0
Legend: 0.000; 5.000; delta = 0.417
[44m  [0m[44m  [0m[46m  [0m[46m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[103m  [0m[103m  [0m[43m  [0m[43m  [0m[101m  [0m[101m  [0m[41m  [0m[41m  [0m[105m  [0m[105m  [0m[45m  [0m[45m  [0m
Dataset extreme values:
  Maximum (++): 5.000 at [0, 1] [[45m  [0m].
  Maximum (++): 5.000 at [1, 1] [[45m  [0m].
  Maximum (++): 5.000 at [2, 1] [[45m  [0m].
  Maximum (++): 5.000 at [3, 1] [[45m  [0m].
  Maximum (++): 5.000 at [4, 1] [[45m  [0m].
  Maximum (++): 5.000 at [5, 1] [[45m  [0m].
  Maximum (++): 5.000 at [6, 1] [[45m  [0m].
  Maximum (++): 5.000 at [7, 1] [[45m  [0m].
  Maximum (++): 5.000 at [8, 1] [[45m  [0m].
  Maximum (++): 5.000 at [9, 1] [[45m  [0m].
  Maximum (++): 5.000 at [10, 1] [[45m  [0m].
  Maximum (++): 5.000 at [11, 1] [[45m  [0m].
  Maximum (++): 5.000 at [12, 1] [[45m  [0m].
  Maximum (++): 5.000 at [13, 1] [[45m  [0m].
  Maximum (++): 5.000 at [14, 1] [[45m  [0m].
  Maximum (++): 5.000 at [15, 1] [[45m  [0m].
  Maximum (++): 5.000 at [16, 1] [[45m  [0m].
  Maximum (++): 5.000 at [0, 0] [[45m  [0m].
  Maximum (++): 5.000 at [1, 0] [[45m  [0m].
  Maximum (++): 5.000 at [2, 0] [[45m  [0m].
  Maximum (++): 5.000 at [3, 0] [[45m  [0m].
  Maximum (++): 5.000 at [4, 0] [[45m  [0m].
  Maximum (++): 5.000 at [5, 0] [[45m  [0m].
  Maximum (++): 5.000 at [6, 0] [[45m  [0m].
  Maximum (++): 5.000 at [7, 0] [[45m  [0m].
  Maximum (++): 5.000 at [8, 0] [[45m  [0m].
  Maximum (++): 5.000 at [9, 0] [[45m  [0m].
  Maximum (++): 5.000 at [10, 0] [[45m  [0m].
  Maximum (++): 5.000 at [11, 0] [[45m  [0m].
  Maximum (++): 5.000 at [12, 0] [[45m  [0m].
  Maximum (++): 5.000 at [13, 0] [[45m  [0m].
  Maximum (++): 5.000 at [14, 0] [[45m  [0m].
  Maximum (++): 5.000 at [15, 0] [[45m  [0m].
  Maximum (++): 5.000 at [16, 0] [[45m  [0m].
  Minimum (--): 0.000 at [0, 9] [[44m  [0m].
  Minimum (--): 0.000 at [1, 9] [[44m  [0m].
  Minimum (--): 0.000 at [2, 9] [[44m  [0m].
  Minimum (--): 0.000 at [3, 9] [[44m  [0m].
  Minimum (--): 0.000 at [4, 9] [[44m  [0m].
  Minimum (--): 0.000 at [5, 9] [[44m  [0m].
  Minimum (--): 0.000 at [6, 9] [[44m  [0m].
  Minimum (--): 0.000 at [7, 9] [[44m  [0m].
  Minimum (--): 0.000 at [8, 9] [[44m  [0m].
  Minimum (--): 0.000 at [9, 9] [[44m  [0m].
  Minimum (--): 0.000 at [10, 9] [[44m  [0m].
  Minimum (--): 0.000 at [11, 9] [[44m  [0m].
  Minimum (--): 0.000 at [12, 9] [[44m  [0m].
  Minimum (--): 0.000 at [13, 9] [[44m  [0m].
  Minimum (--): 0.000 at [14, 9] [[44m  [0m].
  Minimum (--): 0.000 at [15, 9] [[44m  [0m].
  Minimum (--): 0.000 at [16, 9] [[44m  [0m].
  Minimum (--): 0.000 at [0, 8] [[44m  [0m].
  Minimum (--): 0.000 at [1, 8] [[44m  [0m].
  Minimum (--): 0.000 at [2, 8] [[44m  [0m].
  Minimum (--): 0.000 at [3, 8] [[44m  [0m].
  Minimum (--): 0.000 at [4, 8] [[44m  [0m].
  Minimum (--): 0.000 at [5, 8] [[44m  [0m].
  Minimum (--): 0.000 at [6, 8] [[44m  [0m].
  Minimum (--): 0.000 at [7, 8] [[44m  [0m].
  Minimum (--): 0.000 at [8, 8] [[44m  [0m].
  Minimum (--): 0.000 at [9, 8] [[44m  [0m].
  Minimum (--): 0.000 at [10, 8] [[44m  [0m].
  Minimum (--): 0.000 at [11, 8] [[44m  [0m].
  Minimum (--): 0.000 at [12, 8] [[44m  [0m].
  Minimum (--): 0.000 at [13, 8] [[44m  [0m].
  Minimum (--): 0.000 at [14, 8] [[44m  [0m].
  Minimum (--): 0.000 at [15, 8] [[44m  [0m].
  Minimum (--): 0.000 at [16, 8] [[44m  [0m].

Dataset: ./spec/files/test_data

X-axis with X from 0.0 up to 16.0 and steprange 1.00.
Y-axis with Y from 0.0 up to 9.0 and steprange 1.00.
Z-axis with Z from 0.0 up to 1.0 and steprange 1.00.

