
Printing dataset for 0.00

     [44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m
     [44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m
     [104m  [0m[41m  [0m[41m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[41m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m
     [104m  [0m[41m  [0m[104m  [0m[104m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m[41m  [0m[104m  [0m
5.0  [42m  [0m[41m  [0m[42m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[41m  [0m[41m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[42m  [0m
     [42m  [0m[41m  [0m[42m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[41m  [0m[42m  [0m[42m  [0m[41m  [0m[42m  [0m[42m  [0m
     [43m  [0m[41m  [0m[43m  [0m[43m  [0m[43m  [0m[41m  [0m[41m  [0m[41m  [0m[43m  [0m[41m  [0m[41m  [0m[41m  [0m[43m  [0m[43m  [0m[41m  [0m[43m  [0m[43m  [0m
     [43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m
     [45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m
0.0  [45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m
     \/--------\/--------\/--------\/
     0.0       5.0      10.0      15.0
Legend: 0.000; 5.000; delta = 0.417
[44m  [0m[44m  [0m[46m  [0m[46m  [0m[104m  [0m[104m  [0m[106m  [0m[106m  [0m[42m  [0m[42m  [0m[102m  [0m[102m  [0m[103m  [0m[103m  [0m[43m  [0m[43m  [0m[101m  [0m[101m  [0m[41m  [0m[41m  [0m[105m  [0m[105m  [0m[45m  [0m[45m  [0m

Dataset: ./spec/files/test_data

X-axis with X from 0.0 up to 16.0 and steprange 1.00.
Y-axis with Y from 0.0 up to 9.0 and steprange 1.00.
Z-axis with Z from 0.0 up to 1.0 and steprange 1.00.

