Printing difference for the datasets of 0.0 and 1.0.

    [46m  [0m[106m  [0m[101m  [0m[102m  [0m[41m  [0m[106m  [0m
    [46m  [0m[106m  [0m[106m  [0m[102m  [0m[102m  [0m[106m  [0m
    [106m  [0m[106m  [0m[102m  [0m[102m  [0m[102m  [0m[106m  [0m
0.0 [46m  [0m[102m  [0m[46m  [0m[41m  [0m[102m  [0m[44m  [0m
    \/--------\/
    0.0       5.0
Legend: -0.900; 1.000; delta = 0.271
[44m  [0m[44m  [0m[46m  [0m[46m  [0m[106m  [0m[106m  [0m[102m  [0m[102m  [0m[43m  [0m[43m  [0m[101m  [0m[101m  [0m[41m  [0m[41m  [0m

Dataset: Difference of Testdata [-] between two datasets

X-axis with X from 0.0 up to 5.0 and steprange 1.00.
Y-axis with Y from 0.0 up to 3.0 and steprange 1.00.

